# api-gateway-parent

./: README.md  pom.xml
api-auth-server/: .project  pom.xml
api-auth-server/src/main/java/com/tech/auth/: Application.java  SecurityConfig.java
api-auth-server/src/main/resources/: application.yml
api-common/: .project  pom.xml
api-common/src/main/java/com/tech/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
api-gateway/src/main/java/com/tech/gateway/: Application.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-rest-service/: .project  pom.xml
api-rest-service/src/main/java/com/tech/backend/: Application.java  BackendController.java
